# Groq API Key
GROQ_API_KEY=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

# AeroDataBox API Key
AERODATA_API_KEY=a6ddd1d464msh5d21ae2797ddfe6p1c1fcbjsna4e9a64b2b07
AERODATA_HOST=aerodatabox.p.rapidapi.com